@import '~react-big-calendar/lib/css/react-big-calendar.css';
@import '~react-big-calendar/lib/addons/dragAndDrop/styles.less';


// .rbc-time-content{
// 	flex: none;
// 	height: 400px;
// }

// .rbc-timeslot-group{
// 	min-height: auto;
// }

.rbc-time-column .rbc-timeslot-group{
	// flex: none;
	min-height: auto;
}

.rbc-time-view{
	height: 550px;
	flex: none;
}